.login{
  background: #e74c3c; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #e74c3c 0%, #c0392b 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e74c3c), color-stop(100%,#c0392b)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #e74c3c 0%,#c0392b 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #e74c3c 0%,#c0392b 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #e74c3c 0%,#c0392b 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #e74c3c 0%,#c0392b 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e74c3c', endColorstr='#c0392b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
  .form{
    border-radius: 30px;
    background: #fff;
    margin-top: 15%;
    padding: 40px 30px;
    h2{
      margin: 0px;
      font-weight: 100;
      padding-bottom: 10px;
    }
  }
}