@font-face {
  font-family: 'acrom';
  src: url('../fonts/the_northern_block_-_acrom_light-webfont.eot');
  src: url('../fonts/the_northern_block_-_acrom_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/the_northern_block_-_acrom_light-webfont.woff') format('woff'),
  url('../fonts/the_northern_block_-_acrom_light-webfont.ttf') format('truetype'),
  url('../fonts/the_northern_block_-_acrom_light-webfont.svg#acromlight') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'acrom';
  src: url('../fonts/the_northern_block_-_acrom-webfont.eot');
  src: url('../fonts/the_northern_block_-_acrom-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/the_northern_block_-_acrom-webfont.woff') format('woff'),
  url('../fonts/the_northern_block_-_acrom-webfont.ttf') format('truetype'),
  url('../fonts/the_northern_block_-_acrom-webfont.svg#acromregular') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'acrom';
  src: url('../fonts/the_northern_block_-_acrom_medium-webfont.eot');
  src: url('../fonts/the_northern_block_-_acrom_medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/the_northern_block_-_acrom_medium-webfont.woff') format('woff'),
  url('../fonts/the_northern_block_-_acrom_medium-webfont.ttf') format('truetype'),
  url('../fonts/the_northern_block_-_acrom_medium-webfont.svg#acrommedium') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'acrom';
  src: url('../fonts/the_northern_block_-_acrom_bold-webfont.eot');
  src: url('../fonts/the_northern_block_-_acrom_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/the_northern_block_-_acrom_bold-webfont.woff') format('woff'),
  url('../fonts/the_northern_block_-_acrom_bold-webfont.ttf') format('truetype'),
  url('../fonts/the_northern_block_-_acrom_bold-webfont.svg#acrombold') format('svg');
  font-weight: 500;
  font-style: normal;
}
body{
  font-family: 'acrom';
}