@wet-asphalt:   #3d566e;
@midnight:      #2c3e50;
@nephritis:     #27ae60;
@concrete:      #95a5a6;
@clouds:        #ecf0f1;
@blue:          #439fde;
@orange:        #e67e22;



























.tr{
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}