.menu{
  background: @wet-asphalt;
  color: #fff;
  .button-top{
    text-align: center;
    .tr;
    &:hover{
      background: @midnight;
      cursor: pointer;
    }
  }
  h1{
    margin: 0px;
    padding: 0px;
    font-size: 6rem;
    span{
      font-size: 3rem;
    }
  }
  a{
    color: #fff;
    &:hover{
      color: #fff;
    }
  }
}
main{
  background: @clouds;
  .container{
    padding: 20px 0px;
    background: #fff;
  }
}
footer{
  background: #444;
  color: #fff;
  padding: 20px 0px;
}